{
  "main": "index.html",
  "name": "CloudBook",
  "description": "Graphical editor book",
  "version": "0.2.0",
  "keywords": [
    "editor",
    "book",
    "resources"
  ],
  "single-instance": false,
  "window": {
    "title": "CloudBook",
    "icon": "logo.png",
    "toolbar": false,
    "frame": true,
    "width": 1024,
    "height": 768,
    "position": "mouse"
  },
  "webkit": {
    "plugin": true
  },
	"chromium-args": "--ppapi-flash-path=plugins/libpepflashplayer.so --ppapi-flash-version=17.0.0.134",
  "dependencies": {
    "jed": "~1.1.0",
    "fs-extra": "~0.18.0",
    "fs.extra": "~1.3.2"
  }
}
